.portfolio-cards {
	display: flex;
	flex-direction: column;
	padding: 0.5em;
	color: var(--secondary-color-dark);
	border-radius: 10px;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: var(--background-color-rgb-dark);
	margin: 5px auto;
	padding: 10px 20px;
	width: 100%;
	border-radius: 10px;
	transition: flex-grow .8s;
	overflow: hidden;
	cursor: pointer;
}

.card-loader {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.portfolio-link {
	text-decoration: none;
	color: var(--secondary-color-dark);
}

.portfolio-btn {
	width: 100%;
	margin: 5px;
}

.card-item{
	display: none;
	margin: 1rem 0;
	transition: all .8s;
}

.item-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.item-box {
	display: flex;
	flex-direction: row;
	opacity: 1;
	animation: showItems 1s ease-in;
	animation-fill-mode: forwards;
}
.item-img{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 0 auto;
	border-radius: 10px;
}

.item-img img {
	width: 300px;
	height: 300px;
	box-shadow: 10px 10px 10px rgba(0,0,0,.3);
	border-radius: 10px;
}

.item-text {
	display: flex;
	flex-direction: column;
	padding-left: 2rem;
}

.item-text h3,
.item-text p {
	padding: 0 1rem;
}

.item-links {
	display: flex;
	flex-direction: row;
	margin: 1rem 0;
}

.item-description {
	margin-top: 1rem;
}

.item-description h4 {
	padding-left: 1rem;
}

.item-description p {
	font-weight: 200;
}

.active-card {
	display: flex;
	cursor: no-drop;
}


@keyframes showItems {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


@media screen and (max-width: 768px) {
	.portfolio{
		padding-top: 3rem;
	}
	.card {
		padding: 10px 10px;
	}
	.item-box {
		flex-direction: column;
		margin: 0 auto;
	}
	.item-img {
		justify-content: center;
	}
	.item-links {
		margin: 1rem auto;
	}
	.item-text {
		padding-top: 2rem;
		padding-left: 0;
	}
  }