.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color-rgb-dark);
  margin: 5px auto;
  padding: 10px 20px;
  width: 100%;
  border-radius: 10px;
  transition: flex-grow 0.8s;
  overflow: hidden;
  cursor: pointer;
}

.title {
  margin: 1rem 0;
  letter-spacing: 5px;
  font-weight: bold;
}

.itemWrapper {
  display: none;
  margin: 1rem 0;
  transition: all 0.8s;
}

/* .item-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
} */

.imgBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  border-radius: 10px;
}

.imgBox img {
  width: 300px;
  height: 300px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.active {
  display: flex;
  cursor: no-drop;
}

@media screen and (max-width: 768px) {
  .card {
    padding: 10px 10px;
  }

  .title {
    font-size: 1rem;
    text-align: center;
  }
  .imgBox {
    justify-content: center;
  }
}